ROM_URL=https://bigota.d.miui.com/21.12.27/miui_CAMELLIAPRE_21.12.27_867cf9f480_12.0.zip
ZIP_NAME=miui_CAMELLIAPRE_21.12.27_867cf9f480_12.0.zip
OS_TYPE=miui
BUILD_TYPE=ab
REPACK_NAME=sgsi.zip
VERSION=12
